# simple-eventstore-kotlin

./: .gitignore  README.md  build.gradle  gradlew.bat  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/examples/kotlin/de.gtrefs.eventstore/: WebLoginExampleSpec.kt
src/jmh/kotlin/de/gtrefs/eventstore/: StorageBenchmarks.kt
src/main/kotlin/de/gtrefs/eventstore/: Event.kt  EventStore.kt  SerializationDsl.kt  Storage.kt
src/test/kotlin/de/gtrefs/eventstore/: EventSpec.kt  EventStoreSpec.kt  IDDD_PipelinePhoneNumberSpec.kt  ProjectionSpec.kt  SerializationDslSpec.kt  StorageSpec.kt  WebLoginExampleSpec.kt
src/test/resources/: phone-numbers.txt
