buildscript {
    ext {
        kotlin_version = '1.0.6'
        junit5_plugin_version = '1.0.0-M3'
    }

    repositories {
        mavenCentral()
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.junit.platform:junit-platform-gradle-plugin:$junit5_plugin_version"
    }

}

apply plugin: 'kotlin'
apply plugin: 'org.junit.platform.gradle.plugin'

group = 'de.gtrefs'
version = '0.0.1-SNAPSHOT'


junitPlatform {
    filters {
        engines {
            include 'spek'
        }
    }
}

repositories {
    jcenter()
    maven { url "http://dl.bintray.com/jetbrains/spek" }
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    compile "com.fasterxml.jackson.module:jackson-module-kotlin:2.8.5"
    compile "com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.8.5"

    testCompile 'com.google.guava:guava:21.0'
    testCompile "org.jetbrains.kotlin:kotlin-test:$kotlin_version"
    testCompile "com.winterbe:expekt:0.5.0"
    testCompile 'org.jetbrains.spek:spek-api:1.1.0-beta3'
    testRuntime 'org.jetbrains.spek:spek-junit-platform-engine:1.1.0-beta3'
}
